package extra;

/**
 * ex) 먄약 일반택시, 카카오택시, 모범택시 등 다양한 택시가 생긴다면 각각에 택시마다 요금계산 방식이 다르므로
 * 해당 기능을 인터페이스로 정의하고 각각의 구현체에서 재정의하여 사용할 수 있다.
 *
 * ex) 예제에선 상속으로 부모클래스를 대중교통을 정의하였으나 인터페이스로 대중교통 기능을 정의할 수 있으며, 부모클래스에 자동차라는 것을 정의하는 것도 가능하다.
 */
public interface Taxi {

    int calculateFee();
}
